<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_TW" table="AD_Table">
 <row id="259" trl="Y">
  <value column="Name" original="Order">訂單</value>
 </row>
 <row id="260" trl="Y">
  <value column="Name" original="Sales Order Line">訂單明細</value>
 </row>
 <row id="293" trl="Y">
  <value column="Name" original="Partner Location">夥伴地點</value>
 </row>
 <row id="318" trl="Y">
  <value column="Name" original="Invoice">發票</value>
 </row>
 <row id="319" trl="Y">
  <value column="Name" original="Shipment/Receipt">收發單</value>
 </row>
 <row id="320" trl="Y">
  <value column="Name" original="Shipment/Receipt Line">收發明細</value>
 </row>
 <row id="335" trl="Y">
  <value column="Name" original="Payment">支付單</value>
 </row>
 <row id="472" trl="Y">
  <value column="Name" original="Match Invoice">發票匹配</value>
 </row>
 <row id="475" trl="Y">
  <value column="Name" original="Discount Schema">折扣規則</value>
 </row>
 <row id="735" trl="Y">
  <value column="Name" original="Allocation">支付分配</value>
 </row>
 <row trl="Y" uuid="4ec17302-50d3-4f30-8de6-28629108906b">
  <value column="Name" original="pep_pingzheng">pep_pingzheng</value>
 </row>
 <row trl="Y" uuid="8056b391-7e0b-45af-8456-ca72fb030885">
  <value column="Name" original="pep_trans">pep_trans</value>
 </row>
</idempiereTrl>
