<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_TW" table="C_Region">
 <row id="102" trl="N">
  <value column="Name" original="CT">CT</value>
 </row>
 <row id="103" trl="N">
  <value column="Name" original="CA">CA</value>
 </row>
 <row id="104" trl="N">
  <value column="Name" original="MA">MA</value>
 </row>
 <row id="105" trl="N">
  <value column="Name" original="ME">ME</value>
 </row>
 <row id="106" trl="N">
  <value column="Name" original="NH">NH</value>
 </row>
 <row id="107" trl="N">
  <value column="Name" original="RI">RI</value>
 </row>
 <row id="108" trl="N">
  <value column="Name" original="NY">NY</value>
 </row>
 <row id="109" trl="N">
  <value column="Name" original="NJ">NJ</value>
 </row>
 <row id="110" trl="N">
  <value column="Name" original="PA">PA</value>
 </row>
 <row id="111" trl="N">
  <value column="Name" original="VA">VA</value>
 </row>
 <row id="112" trl="N">
  <value column="Name" original="WV">WV</value>
 </row>
 <row id="113" trl="N">
  <value column="Name" original="FL">FL</value>
 </row>
 <row id="114" trl="N">
  <value column="Name" original="AL">AL</value>
 </row>
 <row id="115" trl="N">
  <value column="Name" original="DE">DE</value>
 </row>
 <row id="116" trl="N">
  <value column="Name" original="WA">WA</value>
 </row>
 <row id="118" trl="N">
  <value column="Name" original="AK">AK</value>
 </row>
 <row id="119" trl="N">
  <value column="Name" original="TN">TN</value>
 </row>
 <row id="120" trl="N">
  <value column="Name" original="GA">GA</value>
 </row>
 <row id="121" trl="N">
  <value column="Name" original="ND">ND</value>
 </row>
 <row id="122" trl="N">
  <value column="Name" original="SD">SD</value>
 </row>
 <row id="123" trl="N">
  <value column="Name" original="MN">MN</value>
 </row>
 <row id="124" trl="N">
  <value column="Name" original="IA">IA</value>
 </row>
 <row id="125" trl="N">
  <value column="Name" original="IN">IN</value>
 </row>
 <row id="126" trl="N">
  <value column="Name" original="OH">OH</value>
 </row>
 <row id="127" trl="N">
  <value column="Name" original="IL">IL</value>
 </row>
 <row id="128" trl="N">
  <value column="Name" original="SC">SC</value>
 </row>
 <row id="129" trl="N">
  <value column="Name" original="NC">NC</value>
 </row>
 <row id="130" trl="N">
  <value column="Name" original="KY">KY</value>
 </row>
 <row id="131" trl="N">
  <value column="Name" original="LA">LA</value>
 </row>
 <row id="132" trl="N">
  <value column="Name" original="TX">TX</value>
 </row>
 <row id="133" trl="N">
  <value column="Name" original="OK">OK</value>
 </row>
 <row id="135" trl="N">
  <value column="Name" original="MS">MS</value>
 </row>
 <row id="136" trl="N">
  <value column="Name" original="MT">MT</value>
 </row>
 <row id="137" trl="N">
  <value column="Name" original="MO">MO</value>
 </row>
 <row id="138" trl="N">
  <value column="Name" original="KS">KS</value>
 </row>
 <row id="139" trl="N">
  <value column="Name" original="NE">NE</value>
 </row>
 <row id="140" trl="N">
  <value column="Name" original="WY">WY</value>
 </row>
 <row id="141" trl="N">
  <value column="Name" original="NM">NM</value>
 </row>
 <row id="142" trl="N">
  <value column="Name" original="OR">OR</value>
 </row>
 <row id="144" trl="N">
  <value column="Name" original="AR">AR</value>
 </row>
 <row id="145" trl="N">
  <value column="Name" original="AZ">AZ</value>
 </row>
 <row id="146" trl="N">
  <value column="Name" original="UT">UT</value>
 </row>
 <row id="147" trl="N">
  <value column="Name" original="ID">ID</value>
 </row>
 <row id="148" trl="N">
  <value column="Name" original="NV">NV</value>
 </row>
 <row id="149" trl="N">
  <value column="Name" original="CO">CO</value>
 </row>
 <row id="150" trl="N">
  <value column="Name" original="HI">HI</value>
 </row>
 <row id="152" trl="N">
  <value column="Name" original="MI">MI</value>
 </row>
 <row id="153" trl="N">
  <value column="Name" original="WI">WI</value>
 </row>
 <row id="154" trl="N">
  <value column="Name" original="MD">MD</value>
 </row>
 <row id="155" trl="N">
  <value column="Name" original="VT">VT</value>
 </row>
 <row id="188" trl="N">
  <value column="Name" original="HGO">HGO</value>
 </row>
 <row trl="N" uuid="87d953a5-5488-4d7b-b95a-ce635875bc30">
  <value column="Name" original="湖北省">湖北省</value>
 </row>
 <row trl="N" uuid="b41c92ed-471f-40e6-87d2-87c4d7e8eb86">
  <value column="Name" original="河北省">河北省</value>
 </row>
 <row trl="N" uuid="fe5deb7d-1c2f-409e-a26d-6982be8d72e8">
  <value column="Name" original="山西省">山西省</value>
 </row>
 <row trl="N" uuid="015f32af-44b2-484d-90bb-597180c23217">
  <value column="Name" original="內蒙古自治區">內蒙古自治區</value>
 </row>
 <row trl="N" uuid="c09f0f4b-4f99-465f-acd8-ceabec9a0ea0">
  <value column="Name" original="遼寧省">遼寧省</value>
 </row>
 <row trl="N" uuid="27eec9c5-300f-49e9-9110-95e40f1173a0">
  <value column="Name" original="吉林省">吉林省</value>
 </row>
 <row trl="N" uuid="09632491-800c-4383-be4e-4aa4e3b03f2a">
  <value column="Name" original="黑龍江省">黑龍江省</value>
 </row>
 <row trl="N" uuid="a854e2b7-a913-49d3-98fb-1d68a0be30b0">
  <value column="Name" original="江蘇省">江蘇省</value>
 </row>
 <row trl="N" uuid="efedf9e5-2901-4dcb-b684-56ef2f654583">
  <value column="Name" original="浙江省">浙江省</value>
 </row>
 <row trl="N" uuid="8d32c2c5-7136-4ab9-a269-b85e7333ff5f">
  <value column="Name" original="安徽省">安徽省</value>
 </row>
 <row trl="N" uuid="afeab8c3-e04f-4820-b41a-f984f20eabb6">
  <value column="Name" original="福建省">福建省</value>
 </row>
 <row trl="N" uuid="275dd82c-a269-457f-82fc-7ee1eb28eeae">
  <value column="Name" original="江西省">江西省</value>
 </row>
 <row trl="N" uuid="9b39cb5d-aabe-499e-b2b6-ccd852fa7212">
  <value column="Name" original="山東省">山東省</value>
 </row>
 <row trl="N" uuid="211f306a-e270-4aac-a8d7-243fbdef7340">
  <value column="Name" original="河南省">河南省</value>
 </row>
 <row trl="N" uuid="82195c61-8d71-438a-9e42-ab9f4a6521c3">
  <value column="Name" original="廣東省">廣東省</value>
 </row>
 <row trl="N" uuid="679fdd2c-7981-41a2-a040-c4daf2dc3dc1">
  <value column="Name" original="廣西壯族自治區">廣西壯族自治區</value>
 </row>
 <row trl="N" uuid="34d0c6ca-5cd7-432e-b116-570b4cc59758">
  <value column="Name" original="海南省">海南省</value>
 </row>
 <row trl="N" uuid="b73406e2-ce33-4375-af03-bed5c0b65ede">
  <value column="Name" original="四川省">四川省</value>
 </row>
 <row trl="N" uuid="b9da170d-8b5e-48b1-9959-1283b42e3acb">
  <value column="Name" original="貴州省">貴州省</value>
 </row>
 <row trl="N" uuid="c7c5b171-db14-4c65-9611-292c06a149de">
  <value column="Name" original="雲南省">雲南省</value>
 </row>
 <row trl="N" uuid="4f13f425-66dd-4c89-9068-d53cf84f1531">
  <value column="Name" original="西藏自治區">西藏自治區</value>
 </row>
 <row trl="N" uuid="10f14f07-8b5c-47bc-9241-74c8c604bc59">
  <value column="Name" original="陜西省">陜西省</value>
 </row>
 <row trl="N" uuid="b3b92271-568b-459e-9643-cd776cc7a51d">
  <value column="Name" original="甘肅省">甘肅省</value>
 </row>
 <row trl="N" uuid="bd2f0ce7-5d39-4346-b746-7f3a81b3bbf4">
  <value column="Name" original="青海省">青海省</value>
 </row>
 <row trl="N" uuid="9d5f6e9a-cfdc-4d0d-8d08-903ea54fe9b6">
  <value column="Name" original="寧夏回族自治區">寧夏回族自治區</value>
 </row>
 <row trl="N" uuid="3c1f7783-6dc7-4bed-bda9-ae1a6f3d5eac">
  <value column="Name" original="新疆維吾爾自治區">新疆維吾爾自治區</value>
 </row>
 <row trl="N" uuid="ee1c83d5-dc78-45dd-aa62-fbeb361f364e">
  <value column="Name" original="台灣省">台灣省</value>
 </row>
 <row trl="N" uuid="b7974cad-8bfd-4848-b1c9-d3fbc7dc9a15">
  <value column="Name" original="湖南省">湖南省</value>
 </row>
</idempiereTrl>
