<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_TW" table="PA_DashboardContent">
 <row id="50000" trl="Y">
  <value column="Name" original="Activities">待辦事項</value>
  <value column="Description" original="Workflow activities, notices and requests">工作流活動，通知和請求</value>
  <value column="HTML" original=""/>
 </row>
 <row id="50001" trl="Y">
  <value column="Name" original="Favourites">收藏夾</value>
  <value column="Description" original="User favourities">用戶收藏夾</value>
  <value column="HTML" original=""/>
 </row>
 <row id="50002" trl="Y">
  <value column="Name" original="Views">查詢資訊</value>
  <value column="Description" original="Info views">資訊視圖</value>
  <value column="HTML" original=""/>
 </row>
 <row id="50003" trl="Y">
  <value column="Name" original="Performance">績效儀表板</value>
  <value column="Description" original="Performance meters">績效</value>
  <value column="HTML" original=""/>
 </row>
 <row id="200000" trl="Y">
  <value column="Name" original="Recent Items">操作記錄</value>
  <value column="Description" original="Recent items">最近使用功能</value>
  <value column="HTML" original=""/>
 </row>
 <row id="200001" trl="Y">
  <value column="Name" original="Menu">選單</value>
  <value column="Description" original="Menu">選單</value>
  <value column="HTML" original=""/>
 </row>
 <row id="200002" trl="Y">
  <value column="Name" original="Running Jobs">後台任務</value>
  <value column="Description" original="Running Jobs">運行中的批處理</value>
  <value column="HTML" original=""/>
 </row>
 <row id="200003" trl="Y">
  <value column="Name" original="Activities">待辦事項</value>
  <value column="Description" original="Document Status">代辦事項</value>
  <value column="HTML" original=""/>
 </row>
 <row trl="Y" uuid="63860d80-0cc7-427e-8bdd-06f9708a302a">
  <value column="Name" original="Calendar">行事曆</value>
  <value column="Description" original="Request Calendar"/>
  <value column="HTML" original=""/>
 </row>
</idempiereTrl>
