<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_TW" table="PA_DocumentStatus">
 <row id="200002" trl="Y">
  <value column="Name" original="Notice">通知</value>
 </row>
 <row id="200003" trl="Y">
  <value column="Name" original="Request">請求</value>
 </row>
 <row id="200004" trl="Y">
  <value column="Name" original="Workflow Activities">工作流活動</value>
 </row>
 <row id="200005" trl="Y">
  <value column="Name" original="Unprocessed Documents">未處理單據</value>
 </row>
</idempiereTrl>
