<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_CN" table="AD_InfoColumn">
 <row id="200005" trl="Y">
  <value column="Name" original="Vendor">供应商</value>
  <value column="Description" original="Current Vendor">当前供应商</value>
  <value column="Help" original=""/>
 </row>
 <row id="200006" trl="Y">
  <value column="Name" original="D">已终结</value>
  <value column="Description" original="This product is no longer available">该产品不再有效</value>
  <value column="Help" original="The Discontinued check box indicates a product that has been discontinued.">已终结复选框表示产品不再有效 (停产、不再进货或其他原因)</value>
 </row>
 <row id="200019" trl="Y">
  <value column="Name" original="Margin">价格毛利</value>
  <value column="Description" original="">产品单价的毛利，标准价 - 限制价</value>
  <value column="Help" original="">产品单价的毛利，标准价 - 限制价</value>
 </row>
 <row id="200114" trl="Y">
  <value column="Name" original="User/Contact">联系人</value>
  <value column="Description" original="User within the system - Internal or Business Partner Contact">业务伙伴的联系人</value>
  <value column="Help" original="The User identifies a unique user in the system. This could be an internal user or a business partner contact"><![CDATA[联系人可以使用名称和密码登录到系统。对应实际场景，他/她/它既可以是公司系统的内部用户，也可以是业务伙伴的联系人。<br />【多义词】你可以单独为每个类型的联系人/用户创建不同的窗口，并取消窗口字段的“集中维护”选项，修改为实际的代表类型名称。<br />对于所有系统表的AD_User_ID，翻译为“用户” 。<br />对于所有单据表的AD_User_ID，翻译为“联系人”。<br />]]></value>
 </row>
</idempiereTrl>
