<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_CN" table="AD_PrintFormatItem">
 <row id="317" trl="N">
  <value column="Name" original="Quantity">发票数量</value>
  <value column="PrintName" original="- #:">发票数量</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="2147" trl="Y">
  <value column="Name" original="Rectangle">矩形</value>
  <value column="PrintName" original="">矩形</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="2148" trl="Y">
  <value column="Name" original="Product Image">附加图片</value>
  <value column="PrintName" original="">附加图片</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="2325" trl="Y">
  <value column="Name" original="DocumentNo Barcode">单号</value>
  <value column="PrintName" original="">单号</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="2326" trl="Y">
  <value column="Name" original="UPC">条码</value>
  <value column="PrintName" original="">条码</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="2327" trl="Y">
  <value column="Name" original="Postal">邮寄地址</value>
  <value column="PrintName" original="">邮寄地址</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="50477" trl="Y">
  <value column="Name" original="VendorProductNo">供应商产品号</value>
  <value column="PrintName" original="VendorProductNo">供应商产品号</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="50992" trl="Y">
  <value column="Name" original="Setup T">设置时间</value>
  <value column="PrintName" original="Setup">设置时间</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51001" trl="Y">
  <value column="Name" original="Cost T">成本类型</value>
  <value column="PrintName" original="Cost T">成本类型</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51005" trl="Y">
  <value column="Name" original="Cost TL">成本类型</value>
  <value column="PrintName" original="Cost TL">成本类型</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51006" trl="Y">
  <value column="Name" original="Cost LL">成本</value>
  <value column="PrintName" original="Cost LL">成本</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51013" trl="Y">
  <value column="Name" original="Levels">层级</value>
  <value column="PrintName" original="Levels">层级</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51018" trl="Y">
  <value column="Name" original="Parent">父</value>
  <value column="PrintName" original="Parent">父</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51026" trl="Y">
  <value column="Name" original="Acct Schema">会计模式</value>
  <value column="PrintName" original="Acct Schema">会计模式</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51066" trl="Y">
  <value column="Name" original="F Cost">成本</value>
  <value column="PrintName" original="F  Cost">成本</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51067" trl="Y">
  <value column="Name" original="F Cost LL">成本</value>
  <value column="PrintName" original="F  Cost LL">成本</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51068" trl="Y">
  <value column="Name" original="S Cost">S 成本</value>
  <value column="PrintName" original="S Cost">S 成本</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51069" trl="Y">
  <value column="Name" original="Frozen">成本冻结</value>
  <value column="PrintName" original="Frozen">成本冻结</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51074" trl="Y">
  <value column="Name" original="Description">描述</value>
  <value column="PrintName" original="Description">描述</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51075" trl="Y">
  <value column="Name" original="Help">帮助</value>
  <value column="PrintName" original="Help">帮助</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51076" trl="Y">
  <value column="Name" original="Help">帮助</value>
  <value column="PrintName" original="Help">帮助</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="51337" trl="N">
  <value column="Name" original="PP_Order_Node_ID">PP_Order_Node_ID</value>
  <value column="PrintName" original=""/>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200010" trl="Y">
  <value column="Name" original="Standard Cost">标准成本</value>
  <value column="PrintName" original="Standard Cost">标准成本</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200011" trl="Y">
  <value column="Name" original="Std Cost Amount Sum">标准成本汇总金额</value>
  <value column="PrintName" original="Std Cost Amount Sum">标准成本汇总金额</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200067" trl="Y">
  <value column="Name" original="Report Title">报表抬头</value>
  <value column="PrintName" original="Single Level BOM">单层产品清单</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200068" trl="Y">
  <value column="Name" original="Label Part Number">产品编码</value>
  <value column="PrintName" original="Part Number">产品编码</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200069" trl="Y">
  <value column="Name" original="Label Product Name">产品名称</value>
  <value column="PrintName" original="Product Name">产品名称</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200070" trl="Y">
  <value column="Name" original="Label Product Category">产品类别</value>
  <value column="PrintName" original="Product Category">产品类别</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200071" trl="Y">
  <value column="Name" original="Label Part Type">产品类型</value>
  <value column="PrintName" original="Part Type">产品类型</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200072" trl="Y">
  <value column="Name" original="Label Unit Of Measure">单位</value>
  <value column="PrintName" original="Unit of Measure">单位</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200073" trl="Y">
  <value column="Name" original="Label Locator">库位</value>
  <value column="PrintName" original="Locator">库位</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200074" trl="Y">
  <value column="Name" original="Label Standard Cost">标准成本</value>
  <value column="PrintName" original="Standard Cost">标准成本</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200075" trl="Y">
  <value column="Name" original="Part Type">产品类别</value>
  <value column="PrintName" original="Part Type">产品类别</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200076" trl="Y">
  <value column="Name" original="Standard Cost">标准成本</value>
  <value column="PrintName" original="Standard Cost">标准成本</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200077" trl="Y">
  <value column="Name" original="Label Bill of Materials">BOM</value>
  <value column="PrintName" original="Bill of Materials">BOM</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200078" trl="Y">
  <value column="Name" original="Label Manufactured">可制造</value>
  <value column="PrintName" original="Manufactured">可制造</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200079" trl="Y">
  <value column="Name" original="Label Purchased">可采购</value>
  <value column="PrintName" original="Purchased">可采购</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200080" trl="Y">
  <value column="Name" original="Label Sold">可销售</value>
  <value column="PrintName" original="Sold">可销售</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200081" trl="Y">
  <value column="Name" original="Label Kanban">看板</value>
  <value column="PrintName" original="Kanban Controlled">看板</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200085" trl="Y">
  <value column="Name" original="Label BOM Verified">BOM已验证</value>
  <value column="PrintName" original="BOM Verified">BOM已验证</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
 <row id="200153" trl="Y">
  <value column="Name" original="Master BOM">主BOM</value>
  <value column="PrintName" original="Master BOM">主BOM</value>
  <value column="PrintNameSuffix" original=""/>
 </row>
</idempiereTrl>
