<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_CN" table="AD_Workflow">
 <row id="101" trl="Y">
  <value column="Name" original="Project Setup and Use">设置_项目</value>
  <value column="Description" original="Setup of projects and project reporting">项目与项目报表的设置</value>
  <value column="Help" original="Projects allow to monitor the status and progress of sales opportunities, service projects and investment projects. A Project is a process that is undertaken which can involve multiple steps or phases and require resources from more than one area.">项目是一个涉及多个步骤或阶段，需要多方面资源的过程。你可以用来监控和处理销售机会、服务项目或者投资项目</value>
 </row>
 <row id="103" trl="Y">
  <value column="Name" original="Language Setup">设置_语言</value>
  <value column="Description" original="Setup a new Language of the system and translate elements">设置系统的新语言并翻译元素</value>
  <value column="Help" original="Define a new language as a system language.">在系统语言中定义新的语言</value>
 </row>
 <row id="104" trl="Y">
  <value column="Name" original="Initial Client Setup Review">初始化_实体</value>
  <value column="Description" original="Review of system level setup of a new  Client">检查新实体的系统级设置</value>
  <value column="Help" original="This workflow reviews the system setup of a new client as performed by the automatic Initial Client Setup.&#10;You may want to check also the following Workflows:&#10;- Accounting Setup&#10;- Business Partner Setup&#10;- Product Setup&#10;- Price list Setup&#10;- Warehouse Setup&#10;- Tax Setup"><![CDATA[检查新实体初始化后的基础设置。除此之外，还可以通过如下工作流检查：<br />
- 设置_会计 <br />
- 设置_业务伙伴 <br />
- 设置_产品 <br />
- 设置_价格表 <br />
- 设置_仓库 <br />
- 设置_税 <br />]]></value>
 </row>
 <row id="105" trl="Y">
  <value column="Name" original="Accounting Setup">设置_会计</value>
  <value column="Description" original="Review and change Accounting Setup">设置财务的会计信息</value>
  <value column="Help" original="This workflow allows you to review and change your Accounting Rules. ">检查或者更改财务的会计规则</value>
 </row>
 <row id="106" trl="Y">
  <value column="Name" original="Business Partner Setup">初始化_业务伙伴</value>
  <value column="Description" original="Setup Business Partner Rules">设置业务伙伴</value>
  <value column="Help" original="This workflow defines the Business Partners and the supporting rules.">定义业务伙伴以及相关规则</value>
 </row>
 <row id="107" trl="Y">
  <value column="Name" original="Product Setup">初始化_产品</value>
  <value column="Description" original="Set up Products">设置产品</value>
  <value column="Help" original="Define your products manually. You should verify the settings especially if you import your products.">可以手动输入产品，或者检查产品导入的结果</value>
 </row>
 <row id="108" trl="Y">
  <value column="Name" original="Price List Setup">初始化_价格表</value>
  <value column="Description" original="Define your Price Lists and Discounts">设置价格表与折扣模式</value>
  <value column="Help" original="You define your price lists after entering or importing your products. In addition to price lists, you can define discounts for business partners.  Assign specific Price Lists and Discounst to Business Partners.">定义价格表和折扣模式。对于采购/销售业务，需要定义价格表模式和价格表版本，另外销售业务还可以定义折扣模式，以区分不同的产品或者客户价格</value>
 </row>
 <row id="109" trl="Y">
  <value column="Name" original="Replication Setup">设置_复制</value>
  <value column="Description" original="Setup of data replication">设置数据复制</value>
  <value column="Help" original="Data Replication allows you to synchronize data of remote instances with a central office.  All actions are initialized from the central office.&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&lt;br&gt;&#10;- setup system with all organizations, roles, etc.&lt;br&gt;&#10;- run the migration to make sure that it is up-to-date&lt;br&gt;&#10;- export the central system&#10;&lt;p&gt;&#10;&lt;b&gt;Remote System:&lt;/b&gt;&#10;- install the exact version as Central System&lt;br&gt;&#10;- import data from Central System in the remote locations&#10;&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&#10;- Define Replication per Remote&lt;br&gt;&#10;- Make sure that the ID range is unique per remote - otherwise you will loose transactions!&lt;br&gt;&#10;- Initially Start the Replication Run to setup Remote&#10;&lt;p&gt;&#10;** Enter Transactions **&#10;&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&lt;br&gt;&#10;- Start the Replication Run when required"><![CDATA[数据复制功能会将远程数据库实例同步到中心系统。所有操作的初始化都是从中心系统发出的<p>
<b>Central System:</b><br>
- setup system with all organizations, roles, etc.<br>
- run the migration to make sure that it is up-to-date<br>
- export the central system
<p>
<b>Remote System:</b>
- install the exact version as Central System<br>
- import data from Central System in the remote locations
<p>
<b>Central System:</b>
- Define Replication per Remote<br>
- Make sure that the ID range is unique per remote - otherwise you will loose transactions!<br>
- Initially Start the Replication Run to setup Remote
<p>
** Enter Transactions **
<p>
<b>Central System:</b><br>
- Start the Replication Run when required]]></value>
 </row>
 <row id="110" trl="Y">
  <value column="Name" original="Tax Setup">初始化_税</value>
  <value column="Description" original="Setup tax calculation">设置税相关信息</value>
  <value column="Help" original="Setup the tax calculation for products, services and charges">为产品、服务或者杂费设置计税相关信息</value>
 </row>
 <row id="111" trl="Y">
  <value column="Name" original="Sales Setup">初始化_销售</value>
  <value column="Description" original="Setup Sales">设置销售相关定义</value>
  <value column="Help" original="Setting up Sales Representatives, Commissions as well as Marketing Channels and Campaigns.">设置销售代表、佣金以及营销渠道和营销活动</value>
 </row>
 <row id="112" trl="Y">
  <value column="Name" original="Performance Measurement Setup">设置_绩效分析</value>
  <value column="Description" original="Setup your Performance Measurement">设置绩效分析</value>
  <value column="Help" original="This workflow guides you through setting up your performance measurement based on Key Performance Indicators, Balanced Scorecard, etc.&#10;&#10;Most important: Do your analysis first!&#10;- What are your goals and how do you measure it?&#10;&#10;When you are setting up the system, you do it in reverse:&#10;First you define how you measure it and last you define the goals for the measurements.&#10;You have three ways measuring performance:&#10;- via quantifiable measures (e.g. sales of $3 million in Q1)&#10;- via manual measures&#10;- via achievements (tasks)&#10;&#10;The system converts the measures into percentages (based on the target and achieved measure - or number of total and reached achievements)"><![CDATA[设置基于“关键绩效指标”或者“平衡计分卡”的绩效信息<br />绩效规则：你的目标是什么，你如何评估？<br />设置顺序：先定义评估，最后定义目标<br />系统提供三种绩效评估方式：量化评估、主观评估，完成状态<br />系统会将评估以百分比形式表示，基于达到值对比目标值，或者基于已完成数量对比总数量]]></value>
 </row>
 <row id="113" trl="Y">
  <value column="Name" original="Request Setup">设置_请求</value>
  <value column="Description" original="Set up the client to process requests">设置请求</value>
  <value column="Help" original=""/>
 </row>
 <row id="114" trl="Y">
  <value column="Name" original="Requisition Setup">设置_采购申请</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="115" trl="Y">
  <value column="Name" original="Process_Requisition">单据处理_请购单</value>
  <value column="Description" original="(Standard Process_Requisition)">(标准单据处理流程_请购单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="116" trl="Y">
  <value column="Name" original="Process_Order">单据处理_订单</value>
  <value column="Description" original="(Standard Process Order)">(标准单据处理流程_订单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="117" trl="Y">
  <value column="Name" original="Process_Shipment">单据处理_收发单</value>
  <value column="Description" original="(Standard Process Shipment)">(标准单据处理流程_收发单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="118" trl="Y">
  <value column="Name" original="Process_Invoice">单据处理_发票</value>
  <value column="Description" original="(Standard Process Invoice)">(标准单据处理流程_发票)</value>
  <value column="Help" original=""/>
 </row>
 <row id="119" trl="Y">
  <value column="Name" original="Process_Cash">单据处理_现金</value>
  <value column="Description" original="(Standard Process Cash)">(标准单据处理流程_现金)</value>
  <value column="Help" original=""/>
 </row>
 <row id="120" trl="Y">
  <value column="Name" original="Process_Payment">单据处理_支付单</value>
  <value column="Description" original="(Standard Process Payment)">(标准单据处理流程_支付单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="121" trl="Y">
  <value column="Name" original="Process_Journal">单据处理_凭证</value>
  <value column="Description" original="(Standard Process Journal)">(标准单据处理流程_日记账)</value>
  <value column="Help" original=""/>
 </row>
 <row id="122" trl="Y">
  <value column="Name" original="Process_JournalBatch">单据处理_凭证批</value>
  <value column="Description" original="(Standard Process Jornal Batch)">(标准单据处理流程_日记账批处理)</value>
  <value column="Help" original=""/>
 </row>
 <row id="123" trl="Y">
  <value column="Name" original="Process_RMA">单据处理_退货授权</value>
  <value column="Description" original="(Standard Process_RMA)">(标准单据处理流程_退货授权)</value>
  <value column="Help" original=""/>
 </row>
 <row id="124" trl="Y">
  <value column="Name" original="Process_InOutConfirm">单据处理_收发确认</value>
  <value column="Description" original="(Standard Process Confirmation)">(标准单据处理流程_收发确认)</value>
  <value column="Help" original=""/>
 </row>
 <row id="125" trl="Y">
  <value column="Name" original="Process_Allocation">单据处理_支付分配单</value>
  <value column="Description" original="(Standard Process Allocation)">(标准单据处理流程_支付分配单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="126" trl="Y">
  <value column="Name" original="Process_TimeExpense">单据处理_费用单</value>
  <value column="Description" original="(Standard Process Time Expense)">(标准单据处理流程_时间费用)</value>
  <value column="Help" original=""/>
 </row>
 <row id="127" trl="Y">
  <value column="Name" original="Process_Inventory">单据处理_库存调整单</value>
  <value column="Description" original="(Standard Process Inventory)">(标准单据处理流程_库存调整单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="128" trl="Y">
  <value column="Name" original="Process_Movement">单据处理_调拨单</value>
  <value column="Description" original="(Standard Process Movement)">(标准单据处理流程_调拨单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="129" trl="Y">
  <value column="Name" original="Process_MovementConfirm">单据处理_调拨确认</value>
  <value column="Description" original="(Standard Process Movement Confirmation)">(标准单据处理流程_调拨确认)</value>
  <value column="Help" original=""/>
 </row>
 <row id="130" trl="Y">
  <value column="Name" original="Process_BankStatement">单据处理_银行对账单</value>
  <value column="Description" original="(Standard Process Bank Statement)">(标准单据处理流程_银行对账单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="131" trl="Y">
  <value column="Name" original="Business Partner Approval">单据值_业务伙伴审批</value>
  <value column="Description" original="Example Document based workflow">示范基于单据值的工作流</value>
  <value column="Help" original="When a new Business Partner is created, it is forwarded for review and credit check.">When a new Business Partner is created, it is forwarded for review and credit check</value>
 </row>
 <row id="50000" trl="Y">
  <value column="Name" original="Manufacturing Management Setup">设置_生产管理</value>
  <value column="Description" original="Setup Manufacturing Management">设置生产管理</value>
  <value column="Help" original="This workflow defines the Manufacturing Management and the supporting rules.">This workflow defines the Manufacturing Management and the supporting rules</value>
 </row>
 <row id="50001" trl="Y">
  <value column="Name" original="Manufacturing Workflow Setup">设置_生产工艺</value>
  <value column="Description" original="Setup Manufacturing Workflow">设置生产工艺</value>
  <value column="Help" original="This workflow defines the Manufacturing Workflow  Setup">This workflow defines the Manufacturing Workflow  Setup</value>
 </row>
 <row id="50002" trl="Y">
  <value column="Name" original="Bill of Material &amp; Formula Setup">设置_物料清单与配方</value>
  <value column="Description" original="Setup Bill of Material &amp; Formula">设置物料清单 配方</value>
  <value column="Help" original="This workflow defines the Bill of Material &amp; Formula"><![CDATA[This workflow defines the Bill of Material & Formula]]></value>
 </row>
 <row id="50003" trl="Y">
  <value column="Name" original="Planning Management Setup">设置_计划管理</value>
  <value column="Description" original="Setup Planning Management">设置计划管理</value>
  <value column="Help" original="Before the production processes can be done, it is necessary to plan the activities which must be accomplished to assure the products can be gotten at the right time in order not to remain a long time in the warehouse, or at the contrary, to cause delays in shipments because components shortages in the manufacturing order.&#10;&#10;Another subject to take into account are the production cost and the capacity of shipping good quality products.&#10;&#10;Using Planning Management you answer the question: When and How Many products we must get?">Before the production processes can be done, it is necessary to plan the activities which must be accomplished to assure the products can be gotten at the right time in order not to remain a long time in the warehouse, or at the contrary, to cause delays in shipments because components shortages in the manufacturing order.

Another subject to take into account are the production cost and the capacity of shipping good quality products.

Using Planning Management you answer the question: When and How Many products we must get?</value>
 </row>
 <row id="50004" trl="Y">
  <value column="Name" original="Material Requirement Planning Setup">设置_物料需求计划</value>
  <value column="Description" original="MRP is a set of techniques which uses Bills of Material, Inventory Data, and the Master Production Schedule to calculate requirements for materials.">物料需求计划(MRP) ,是一种利用物料清单,库存数据,和主生产计划来计算物料需求的技术</value>
  <value column="Help" original="MRP is a set of techniques which uses Bills of Material, Inventory Data, and the Master Production Schedule to calculate requirements for materials. It create planned orders to balance demand ans supply for products and it issues recommendations to receipt material with the right quantities and at the right dates to satisfy the Master Production Schedule in the most efficient way.">MRP is a set of techniques which uses Bills of Material, Inventory Data, and the Master Production Schedule to calculate requirements for materials. It create planned orders to balance demand ans supply for products and it issues recommendations to receipt material with the right quantities and at the right dates to satisfy the Master Production Schedule in the most efficient way</value>
 </row>
 <row id="50005" trl="Y">
  <value column="Name" original="Capacity Requirement Planning Setup">设置_能力需求计划</value>
  <value column="Description" original="The process of Capacity Plan Calculation allows us to know the available time in each manufacturing resource, as well as the required time to satisfy the Master Production Schedule.">计算产能计划的过程中，可以让我们知道可用的时间，以及在每个制造资源所需的时间，以满足主生产计划</value>
  <value column="Help" original="It is a set of techniques which uses the planned orders by MRP, open manufacturing orders, manufacturing resources and the work-flows to calculate the required time for each resource along with the available time. With this information, we are able to balance the time demand with the available time. Through the knowledge of the required and available capacities it is possible to adjust the Master Production Schedule(MPS) until we arrive at a realistic one.">It is a set of techniques which uses the planned orders by MRP, open manufacturing orders, manufacturing resources and the work-flows to calculate the required time for each resource along with the available time. With this information, we are able to balance the time demand with the available time. Through the knowledge of the required and available capacities it is possible to adjust the Master Production Schedule(MPS) until we arrive at a realistic one</value>
 </row>
 <row id="50006" trl="Y">
  <value column="Name" original="Distribution Resource Planning Setup">设置_配送资源计划</value>
  <value column="Description" original="is a method used in business administration for planning orders within a supply chain. DRP enables the user to set certain inventory control parameters (like a safety stock) and calculate the time-phased inventory requirements.">是一种用在供应链计划订单的企业管理的方法。DRP使用户可以设置一定的库存控制参数（如安全库存）和计算时间分阶段的库存要求</value>
  <value column="Help" original="is a method used in business administration for planning orders within a supply chain. DRP enables the user to set certain inventory control parameters (like a safety stock) and calculate the time-phased inventory requirements.">is a method used in business administration for planning orders within a supply chain. DRP enables the user to set certain inventory control parameters (like a safety stock) and calculate the time-phased inventory requirements</value>
 </row>
 <row id="50007" trl="Y">
  <value column="Name" original="Discrete Manufacturing Setup">设置_离散制造</value>
  <value column="Description" original="Once the production planning process is completed, the production control process let us to check the execution activities in order to be sure we can reach the material plan.">一旦生产计划过程完成后，生产控制过程是为了让我们检查确保执行活动能够达到物料计划</value>
  <value column="Help" original="Once the production planning process is completed, the production control process let us to check the execution activities in order to be sure we can reach the material plan.&#10;&#10;Each time you need to release an order you need to be sure the components are complete in the warehouse, this is obtained by tracking the release and due dates for every component, this is easy to get using the shortages reports and from this module.&#10;&#10;This module mainly answer the question:&#10;&#10;What do I need to do to accomplish the&#10;MPS?&#10;&#10;If you cannot cover the MPS as you had planned, this module gives you information needed to decrease the effect on the costs and on the customer service.">Once the production planning process is completed, the production control process let us to check the execution activities in order to be sure we can reach the material plan.

Each time you need to release an order you need to be sure the components are complete in the warehouse, this is obtained by tracking the release and due dates for every component, this is easy to get using the shortages reports and from this module.

This module mainly answer the question:

What do I need to do to accomplish the
MPS?

If you cannot cover the MPS as you had planned, this module gives you information needed to decrease the effect on the costs and on the customer service</value>
 </row>
 <row id="50008" trl="Y">
  <value column="Name" original="Process_Manufacturing_Order">单据处理_生产单</value>
  <value column="Description" original="(Standard Process Manufacturing Order)">(标准单据处理流程_工作单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50009" trl="Y">
  <value column="Name" original="Process_CostCollector">单据处理_成本归集单</value>
  <value column="Description" original="(Standard Process Manufacturing Cost Collector)">(标准单据处理流程_成本归集单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50010" trl="Y">
  <value column="Name" original="Distribution Management Setup">设置_配送管理</value>
  <value column="Description" original="Setup Distribution Management">设置配送管理</value>
  <value column="Help" original=""/>
 </row>
 <row id="50011" trl="Y">
  <value column="Name" original="Process_Distribution_Order">单据处理_配送单</value>
  <value column="Description" original="(Standard Process Distribution Order)">(标准单据处理流程_配送单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50012" trl="Y">
  <value column="Name" original="Setup Replication">设置_复制</value>
  <value column="Description" original="Setup of data replication">设置数据复制</value>
  <value column="Help" original="Data Replication allows you to synchronize data of remote instances with a central office.  All actions are initialized from the central office.&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&lt;br&gt;&#10;- setup system with all organizations, roles, etc.&lt;br&gt;&#10;- run the migration to make sure that it is up-to-date&lt;br&gt;&#10;- export the central system&lt;br&gt;&#10;&lt;p&gt;&#10;&lt;b&gt;Remote System:&lt;/b&gt;&#10;- install the exact version as Central System&lt;br&gt;&#10;- import data from Central System in the remote locations&lt;br&gt;&#10;&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&#10;- Replication Strategy&lt;br&gt;&#10;- Define Export Format&lt;br&gt;&#10;- Config Export Processor&lt;br&gt;&#10;- Start JMS Server&lt;br&gt;&#10;&lt;p&gt;&#10;** Enter Transactions **&#10;&lt;p&gt;&#10;&lt;b&gt;Remote System:&lt;/b&gt;&lt;br&gt;&#10;- Config Import Processor&lt;br&gt;"><![CDATA[数据复制功能会将远程数据库实例同步到中心系统。所有操作的初始化都是从中心系统发出的<p>
<b>Central System:</b><br>
- setup system with all organizations, roles, etc.<br>
- run the migration to make sure that it is up-to-date<br>
- export the central system<br>
<p>
<b>Remote System:</b>
- install the exact version as Central System<br>
- import data from Central System in the remote locations<br>
<p>
<b>Central System:</b>
- Replication Strategy<br>
- Define Export Format<br>
- Config Export Processor<br>
- Start JMS Server<br>
<p>
** Enter Transactions **
<p>
<b>Remote System:</b><br>
- Config Import Processor<br>]]></value>
 </row>
 <row id="50013" trl="Y">
  <value column="Name" original="Process_Payroll">单据处理_薪酬单</value>
  <value column="Description" original="(Standard Process Payroll)">(标准单据处理流程_薪酬单)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50014" trl="Y">
  <value column="Name" original="Setup Human Resource &amp; Payroll">设置_人力资源与薪酬</value>
  <value column="Description" original="Setup Human Resource &amp; Payroll">设置人力资源与薪酬</value>
  <value column="Help" original=""/>
 </row>
 <row id="50015" trl="Y">
  <value column="Name" original="Patio Chair">工艺路线_户外椅</value>
  <value column="Description" original="Routing for Assembly the Patio Chair">装配路线</value>
  <value column="Help" original=""/>
 </row>
 <row id="50016" trl="Y">
  <value column="Name" original="Lawn Fertilizer">工艺路线_草坪化肥</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50017" trl="Y">
  <value column="Name" original="Fertilizer Packing Process">工艺路线_化肥包装加工</value>
  <value column="Description" original="Production Line to Packing the Fertilizer Bag 50 and 70 kg ">包装 50、70公斤化肥的生产线 </value>
  <value column="Help" original=""/>
 </row>
 <row id="50018" trl="Y">
  <value column="Name" original="Patio Furniture Set">工艺路线_户外装饰套件</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50020" trl="Y">
  <value column="Name" original="Process_Asset_Adition">单据处理_资产新增</value>
  <value column="Description" original="">(标准单据处理流程_资产新增)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50021" trl="Y">
  <value column="Name" original="Process_Asset_Disposed">单据处理_资产作废</value>
  <value column="Description" original="">(标准单据处理流程_资产作废)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50022" trl="Y">
  <value column="Name" original="Process_Asset_Transfer">单据处理_资产转移</value>
  <value column="Description" original="">(标准单据处理流程_资产转移)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50023" trl="Y">
  <value column="Name" original="Process_Asset_Reval">单据处理_资产重估</value>
  <value column="Description" original="">(标准单据处理流程_资产重估)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50024" trl="Y">
  <value column="Name" original="Process Asset Depreciation Entry">单据处理_资产折旧</value>
  <value column="Description" original="">(标准单据处理流程_资产折旧)</value>
  <value column="Help" original=""/>
 </row>
 <row id="200002" trl="Y">
  <value column="Name" original="Process_Production">单据处理_生产工单</value>
  <value column="Description" original="">(标准单据处理流程_生产工单)</value>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
