<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_CN" table="C_Charge">
 <row id="100" trl="Y">
  <value column="Name" original="Bank Charge">银行杂费</value>
  <value column="Description" original=""/>
 </row>
 <row id="101" trl="Y">
  <value column="Name" original="Commissions Paid">已支付佣金</value>
  <value column="Description" original=""/>
 </row>
</idempiereTrl>
