<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_CN" table="CM_CStage_Element">
 <row id="100" trl="Y">
  <value column="Name" original="headline1">标题1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      Great opening of new GardenWorld Website&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>

  <head>



  </head>

  <body>

    <p style="margin-top: 0">

      Great opening of new GardenWorld Website

    </p>

  </body>

</html>

]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="101" trl="Y">
  <value column="Name" original="content1">内容1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;    &#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      We are pleased to welcome you on our newly created homepage. We wanna &#13;&#10;      show you some info on our products.....&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>

  <head>

    

  </head>

  <body>

    <p style="margin-top: 0">

      We are pleased to welcome you on our newly created homepage. We wanna 

      show you some info on our products.....

    </p>

  </body>

</html>

]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="104" trl="Y">
  <value column="Name" original="headline1">标题1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      The big old oak tree&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>

  <head>



  </head>

  <body>

    <p style="margin-top: 0">

      The big old oak tree

    </p>

  </body>

</html>

]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="105" trl="Y">
  <value column="Name" original="content1">内容1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      The big old oak tree is one of the...&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>

  <head>



  </head>

  <body>

    <p style="margin-top: 0">

      The big old oak tree is one of the...

    </p>

  </body>

</html>

]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="106" trl="Y">
  <value column="Name" original="headline1">标题1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      PlumTree&amp;quot;s all over the place...&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>

  <head>



  </head>

  <body>

    <p style="margin-top: 0">

      PlumTree&quot;s all over the place...

    </p>

  </body>

</html>

]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="107" trl="Y">
  <value column="Name" original="content1">内容1</value>
  <value column="ContentHTML" original="&lt;html&gt;&#13;&#10;  &lt;head&gt;&#13;&#10;&#13;&#10;  &lt;/head&gt;&#13;&#10;  &lt;body&gt;&#13;&#10;    &lt;p style=&quot;margin-top: 0&quot;&gt;&#13;&#10;      We are proud to show zou our new generation of plum trees. All of them &#13;&#10;      are well grown and guarantee best plum's ever&#13;&#10;    &lt;/p&gt;&#13;&#10;  &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;"><![CDATA[<html>

  <head>



  </head>

  <body>

    <p style="margin-top: 0">

      We are proud to show zou our new generation of plum trees. All of them 

      are well grown and guarantee best plum's ever

    </p>

  </body>

</html>

]]></value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="114" trl="Y">
  <value column="Name" original="headline1">标题1</value>
  <value column="ContentHTML" original=" "> </value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
