<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 5.1_2017-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="zh_CN" table="PP_Order_BOM">
 <row id="50000" trl="N">
  <value column="Name" original="Fertilizer #50">50号化肥</value>
  <value column="Description" original="50 # Bag of Lawn Fertilizer">50号袋装草坪化肥</value>
  <value column="Help" original=""/>
 </row>
 <row id="50001" trl="N">
  <value column="Name" original="Fertilizer #70">70号化肥</value>
  <value column="Description" original="70 # Bag of Lawn Fertilizer">70号袋装草坪化肥</value>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
